<html>
    <head>
        <meta charset="utf-8">

        <title>City Sounds and Precipitation</title>
        
        <link rel="stylesheet" href="style.css">

        <script src="d3/d3.js" defer></script>
        <script src="d3/d3-array.js" defer></script>
        
        <script src="histogram.js" defer></script>
        
        <script src="main.js" defer></script>
    </head>

    <body>
        <div id="container">
            <div id="controls">
                <h1>Label Explorer</h1>

                <div class="section">
                  <p>Legend</p>
                  <div id="legend"></div>
                </div>

                <div id="normalize" class="section">
                    <label>
                        <input type="checkbox" id="normalize-checkbox" />
                        Normalize bar length
                    </label>
                </div>

                <div class="section">
                    <p>Group By</p>
                    <select id="group-by-select">
                        <option value="label">label</option>
                        <option value="node">sensor</option>
                    </select>
                </div>

                <div class="section">
                    <p>Label Granularity</p>
                    <select id="granularity-select">
                        <option value="coarse">coarse</option>
                        <option value="fine">fine</option>
                    </select>
                </div>

                <div id="label-section" class="section">
                    <p>Label</p>
                    <select id="label-select"></select>
                </div>
            </div>

            <div id="vis"></div>
        </div>
    </body>
</html>
